## Description: Environment variables for the project

## SpreadSheet ID
SPREADSHEET_ID=

## JWT Service Account Credentials
SERVICE_ACCOUNT_CREDENTIALS=

## OAuth2 Credentials
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=
OAUTH_REFRESH_TOKEN=
